/* NE PAS TOUCHER !! */

body {
    background-color: white;
    box-sizing: border-box;
}


.bloc_Page {
    width: 85%;
    margin: auto;
}

h2 {

    font-family: 'Titillium Web', sans-serif; 
    font-size: 2.5vw;
    text-transform: uppercase;
    margin: 2%;
    margin-bottom: 3px;
}


h3 {
    font-family: 'Titillium Web', sans-serif; 
    font-size: 2vw;
    padding: 2%;
}

/* HEADER / CAROUSEL JO' */

nav {
    display: flex;
    align-items: center;
    background-color: #53872A;
    padding:1%;
    font-size:2vw;
 }
 nav a {
    color:#8C5935;
    margin-left: 2%;
    padding:1%;
    font-family: 'Titillium Web', sans-serif; 
 }
 nav a:hover{
    opacity : 0.8;
    cursor: pointer;
    background-color:#8C5935;
    color:#53872A;
    border-radius:21% 79% 69% 31% / 14% 29% 71% 86% ;
 }
 .carousel img{
    width:100%;
 }

/* section actions LUCAS */

body {
    margin: 0;
    padding: 0;
}

h2, h3 {
    text-align: center;
}


#ACTIONS {
    background-color: white;
}
.actions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.img_center {
    display: block;
    margin: auto;
}

.action_1, .action_2, .action_3 {
    background-color: white;
    padding-bottom: 10px;
}

.description_cachée {
    display: block;
    position: absolute;
    background:rgb(0, 0, 0, 0.5);
    width: 300px;
    height: 300px;
    opacity: 0;
}

.description_cachée:hover{
    opacity: 1;
    transition-duration: 0.3s;
}

/* section association BARBARA */



/* section déchet LILIAN */

.conseils {
    display: flex;
    justify-content: space-around;
}

.photoUne {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.42);
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.42);
}

.texteUn {
    width: 60%;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3em;
    padding: 1em;
    border-radius: 20px;
    border: outset 2px;
}

.fat {
    font-weight: bolder;
}

.fatDeux {
    font-weight: bolder;
}

.collecte {
    display: flex;
    justify-content: space-around;
}


.photoDeux {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.42);
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.42);
}

.lienUn {
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    color: green;
    text-decoration: none;
    font-weight: bolder;
}

.lienDeux {
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    color: green;
    text-decoration: none;
    font-weight: bolder;
}

.lienTrois {
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    color: green;
    text-decoration: none;
    font-weight: bolder;
}

.details ul {
  list-style: none;
}

.encombrants {
    height: 150px;
}

.dechetteries {
    height: 220px;
}

.Vege {
    height: 220px;
}


details > summary {
  font-family: 'Open Sans', sans-serif;
  padding: 2%;
  width: 20em;
  background-color: white;
  font-size: 1.5em;
  border-radius: 0 0 10px 10px;
  box-shadow: 1px 1px 2px black;
}

details > p {
  font-family: 'Open Sans', sans-serif;
  background-color: white;
  font-size: 2em;
}


/* contact footer AMANI */
#CONTACT {
    background-color:lightgrey;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    }
  
  .formulaire{
    border:2px solid red;
    height:200%;
    width:150%;
    display:flex;
    justify-content:space-between;
    flex-direction:column;
    align-items:space-between;
    
  }
  
  .div1, .div2, .div3{
    display:flex;
    border:2px solid yellow;
    align-items:flex-start;
    flex-direction:row;
    justify-content:space-between;
    height: 100%;
  }
  
  
  .align-name, .align-email, .align-message {
    display: flex;
    border: 2px solid green;
    width:50%;
    height:100%;
    align-items:flex-start;
    justify-content: flex-end;
  }


  input{
    border-radius:5px;
    width:px;
    border:none;
    height:px;
  }
  
  textarea {
    width:255px;
    height:60px;
    border-radius:5px;
    border:none;
    resize:none;
    
  }
  
  button{
    background-color:grey;
    border-radius:5px;
    color:white;
    height:25px;
    border:none;
  }
  

  /*footer*/ 


  footer {
    color:white;
    display:flex;
    background-color:grey;
    height:200px;
  }
  
  .row_one{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    width:40%;
  }
  
  .row_two {
    display:flex;
    align-items:center;
    justify-content:space-around;
    width: 40%; 
  }
  
  .last-p {
    display:flex;
    width:50%;
    align-items:flex-end;
  }
  
  
  @media screen and (max-width: 900px) {

    .conseils {
        display: flex;
        flex-direction: column;
    }

    .collecte {
        display: flex;
        flex-direction: column-reverse;
    }

}